<!DOCTYPE html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Kendo UI Book</title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://cdn.kendostatic.com/2014.2.716/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.2.716/styles/kendo.uniform.min.css" rel="stylesheet" />
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: "Open Sans","Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
            text-rendering: optimizeLegibility;
        }

        a:link, a:visited, a:active{
            text-decoration: none;
            color:#4183c4;
        }

        a:hover{
            text-decoration: underline;
        }

        #container {
            display: table; 
            width: 100%;
            height: 100%;
            color: #000;
            border: none;
        }

        #container > div {   
            display: table-row;   
            width: 100%;
        }

        #container > div > div {   
            display: table-cell;   
            width: 100%;
        }

        #header > div {
            height:50px;
            border-bottom: 1px solid #EDEDED;
            background-color: #fafafa;
            z-index: 1000000000000000000000;
            width: 100%;
            display: table-row;   
            width: 100%;
        }

        #content > div {
            height: 100%;    
        }

        h1{
            margin: 0;
            padding: 0;
            font-size: 20px;
            text-align: center;
            line-height: 50px;
            text-overflow: ellipsis;
            white-space: nowrap;
            color: #7e888b;
            font-weight: normal;
            position: relative;
        }

        h2{
            margin:50px 0 40px 0;
            padding:0 0 0 0;
            font-weight: bold;
            color: #000;
            letter-spacing: .01rem;
            font-size: 40px;
            line-height: 1.2em;
        }

        h3{
            margin:0 0 0 0;
            padding:0 0 10px 0;
            line-height: 1.2em;
            font-weight: normal;
            color: #000;
            letter-spacing: .01rem;
            font-size: 26px;
            margin-bottom: 10px;
            margin-top: 50px;
            border-bottom:1px solid #eee;
        }

        p,ol,ul{
            color:#000;
            line-height: 25px;
            margin: 20px 0;
        }

        .k-widget.k-splitter{
            border: none;
        }

        .k-splitbar{
            border-color: #EDEDED;
        }

        #splitter{
            height: 100%;
        }

        h5,h6{
            letter-spacing: .01rem;
            line-height: 1.5em;
            color: #364149;
            font-size: 14px;
            padding:0;
            margin: 0 0 20px 0;
            font-weight: normal;
        }

        h6{
            margin-left: 10px;
            margin-bottom: 10px;
        }

        h5{
            margin-top: 30px;
        }

        h5 a:link, h5 a:active, h5 a:visited, h6 a:link, h6 a:active, h6 a:visited{
            color:#364149;
            text-decoration: none;
        }

        h5 a:hover,h5 a:hover{
            color:#008cff;
        }

        #toc-padding{
            padding: 0px 20px 20px 20px;
        }

        #toc{
            background-color: #fafafa;
        }

        #book{
            letter-spacing: .01rem;
            line-height: 1.5em;
        }

        #center-book{
            max-width: 800px;
            margin: 0 auto;
            padding: 0px 20px 50px 20px;
        }

        .header-btn{
            width:50px;
            height: 50px;
            color:#7E888B;
            line-height: 50px;
            text-align: center;
            text-decoration: none;
        }

        #header a:link, #header a:visited, #header a:active{
            color: #7E888B;
        }

        .header-btn:hover{
            background-color: #f0f2f4;
            cursor: pointer;
        }

        .float-left{
            float: left;
        }

        .float-right{
            float: right;
        }

        .note{
            padding: 0px 0 0 0;
            margin: 20px 0;
            border: 3px solid #EFEFEF;
            font-size: 12px;
        }

        .notes{
            padding: 10px;
        }

        .notes ul{
            margin: 0px;
            color: inherit;
        }

        .notes-title{
            padding-left:10px;
            background-color: #EFEFEF;
        }

        code{
            font-family: "Courier New", Courier, monospace;
        }

        #author{
            font-size: 11px;
            text-align: center;
            padding:11px 0;
            border-bottom: 1px solid #EDEDED;
        }

        #draft{
            background-color: #d9534f;
            color: #fff;
            font-weight: normal;
            text-transform: uppercase;
            font-size: 10px;
            padding: 0px 6px;
            margin-top: 18px;
        }

        #book img{
            display: inline-block;
            width: 100% \9;
            max-width: 100%;
            height: auto;
        }
        
    </style>
</head>
<body>

    <div id="container">
        <div id="header"><div>
        <i class="fa fa-bars fa-align-center fa-lg float-left header-btn" id="toggle-toc"></i>
        <a href="https://github.com/codylindley/the-kendo-ui-book" target="_blank" class="fa fa-github fa-align-center fa-lg float-right header-btn" id="github"></a>
        <span id="draft" class="float-left">DRAFT</span>
        <h1>The Kendo UI Book</h1>

        </div></div>
        <div id="content"><div>
                <div id="splitter">
                    <div id="toc">
                        <div id="author">by <a href="http://www.codylindley.com" target="_blank">cody lindley</a> </div>
                        <div id="toc-padding">
                            
                        </div>
                    </div>
                    <div id="book">
                        <div id="center-book">
                            <img src="images/kendo.png" style="margin-top:50px;" />

                            <!--_____________-->
                            <!--  chapter 1  -->
                            <!--_____________-->
                            <div id="chapter1" class="chapter">

                            <h2><strong>Chapter 1. Why Kendo UI</strong></h2>

                            <h3><strong>1.1</strong> Comprehensive set of widgets &amp; tools for building web sites and applications</h3>
                            <p>Kendo UI is first and foremost a comprehensive set of <a href="http://en.wikipedia.org/wiki/Graphical_control_element">reusable user interface widgets</a>, based on jQuery and written in JavaScript, to be used in the creation of applications written for the web platform (i.e. browsers running on computers, tablets, phones).</p>

                            <p>Kendo is divided into 4 parts.</p>

                            <ol>
                                <li><strong>Web widgets</strong> - User interface widgets (e.g <a href="http://demos.telerik.com/kendo-ui/datepicker/index">Date Picker</a>)</li>
                                <li><strong>Data Visualization widgets (AKA DataViz)</strong> - Widgets for displaying data visually (e.g <a href="http://demos.telerik.com/kendo-ui/pie-charts/index">Pie Chart</a>)</li>
                                <li><strong>Application/Framework tools</strong> - Tools for building web applications specially JavaScript applications using a <a href="http://en.wikipedia.org/wiki/Single-page_application">Single Page Application Architecture</a> (e.g. <a href="http://docs.telerik.com/kendo-ui/getting-started/framework/spa/view">Views</a>).</li>
                                <li><strong>Mobile widgets & Mobile Application/Framework tools</strong> - User interface widgets and set of application tools for building browser based applications on a phone or tablet (e.g. <a href="http://demos.telerik.com/kendo-ui/navbar/adaptive-toolbar">Tool Bar</a>).</li>
                            </ol>
                            
                            <p>The totality of Kendo UI parts makes it the most complete set of JavaScript widgets and tools from one source that run in the widest range of browsers on the widest range of hand held devices and computers.</p>

                            <div class="note">
                                <div class="notes-title">Notes</div>
                                <div class="notes">
                                    <ul>
                                        <li>Many of the official Kendo UI documents (i.e. <a href="http://docs.telerik.com/kendo-ui/getting-started/introduction">Getting Started</a>, <a href="http://docs.telerik.com/kendo-ui/api/introduction">API documents</a>) are divided into the above mentioned parts.</li>
                                        <li>Mobile widgets, by design, function on laptop and desktop browsers. &nbsp;This makes responsive, mobile-first UIs trivial to implement on phone and tablet devices, as well as desktop and laptop computers (desktop support for mobile specific widgets: Chrome Latest, Firefox latest, Opera 15+, Safari 5+, and IE 10+).</li>
                                        <li>The Web and DataViz widgets are <a href="http://docs.telerik.com/kendo-ui/getting-started/browsers-support">supported on all the obvious modern browsers</a>, but &nbsp;also include full support for IE7+ on Windows XP and Server 2003.</li>
                                        <li>The DataViz widgets function on iPhones and tablet devices.</li>
                                        <li>The Web and DataViz widgets are designed to function on both a mouse-driven and touch-driven interface, and many of the web widgets (e.g. <a href="http://docs.telerik.com/kendo-ui/getting-started/web/grid/adaptive">Grid</a> and <a href="http://demos.telerik.com/kendo-ui/scheduler/adaptive">Scheduler</a>) offer an auto-mobile mode (aka <a href="http://demos.telerik.com/kendo-ui/scheduler/adaptive">mobile adaptive rendering</a>).</li>
                                        <li>Kendo UI boasts the widest reaching mobile widgets by supporting the broadest range of devices/platforms (iOS 6.0+, Android 2.3+ (In Android 2.3 dataviz widgets support only Canvas rendering mode), BlackBerry OS 10+, Windows Phone 8+, Chrome for Android latest)</li>
                                    </ul>
                                </div>
                            </div>

                            <h3><strong>1.2</strong> The bulk of Kendo UI is free and open source</h3>

                            <p>
Most of Kendo UI is free (AKA <a href="http://www.telerik.com/download/kendo-ui-core">Kendo UI Core</a>), and can be found on <a href="https://github.com/telerik/kendo-ui-core">Github</a> under the permissive Apache 2.0 license. Historically Kendo UI Core was a commercial solution but as of April 2014 it's freely available to anyone to be used for anything. No catch! You get a commercial and enterprise grade solutions for free!</p>


<p>Telerik also offers a set of <a href="http://www.telerik.com/kendo-ui/comparison">commercially licensed</a> (AKA Kendo UI Professional) DataViz widgets (i.e. <a href="http://www.telerik.com/kendo-ui/charts">charts</a>, <a href="http://www.telerik.com/kendo-ui/gauges">gauges</a>, <a href="http://demos.telerik.com/kendo-ui/barcode/index">barcode</a>, <a href="http://demos.telerik.com/kendo-ui/qrcode/index">QR code</a>, <a href="http://www.telerik.com/kendo-ui/stock-chart">stock chart</a>, and <a href="http://demos.telerik.com/kendo-ui/treemap/index">treemap</a> widgets) and the following Web widgets:</p>

                            <ul>
                            <li><a style="background-color: initial" href="http://www.telerik.com/kendo-ui/diagram">Diagram</a></li>
                            <li><a style="background-color: initial" href="http://www.telerik.com/kendo-ui/editor">Editor</a></li>
                            <li><a style="background-color: initial" href="http://demos.telerik.com/kendo-ui/gantt/index">Gantt</a></li>
                            <li><a style="background-color: initial" href="http://www.telerik.com/kendo-ui/grid">Grid</a></li>
                            <li><a style="background-color: initial" href="http://www.telerik.com/kendo-ui/map">Map</a></li>
                            <li><a style="background-color: initial" href="http://demos.telerik.com/kendo-ui/pivotgrid/index">PivotGrid</a></li>
                            <li><a style="background-color: initial" href="http://www.telerik.com/kendo-ui/scheduler">Scheduler</a></li>
                            <li><a style="background-color: initial" href="http://www.telerik.com/kendo-ui/treeview">TreeView</a></li>
                            <li><a style="background-color: initial" href="http://www.telerik.com/kendo-ui/upload">Upload</a></li>
                            </ul>

                            <div class="note">
                                <div class="notes-title">Notes</div>
                                <div class="notes">
                                    <ul>
                                        <li>A <a href="http://www.telerik.com/download/kendo-ui">30-day trail is available for Kendo UI Professional</a> and requires signing up for a Telerik account.</li>
                                    </ul>
                                </div>
                            </div>

                            <h3><strong>1.3</strong> In-depth Getting Started docs and API docs</h3>

                            <p>Kendo UI provides API documentation which details options, methods, and events for each widget or tool. Additionally, above and beyond the API documentation a <a href="http://docs.telerik.com/kendo-ui/getting-started/introduction">Getting Started</a> overview is provided for each widget or tool. Very few commercial solutions provide such a resource, and if they do, its nowhere as in depth as what is found in Kendo UI Getting Started documents.</p>

                            <h3><strong>1.4</strong> Detailed demos immediately runnable and editable</h3>

                            <p>Each widget contains a plethora of demos (e.g. the grid offers 36+ unique demos), all of which are immediately available to be edited in an <a href="http://dojo.telerik.com/">official live, online code editor</a>. The fact that the demos are immediately editable in an <b>official</b> editor sets Kendo UI apart from its competitors.</p>

                            <h3><strong>1.5</strong> Accessibility minded widgets</h3>

                            <h3><strong>1.6</strong> Officially integrates with AngularJS</h3>

                            <h3><strong>1.7</strong> Numerous options for including Kendo UI JavaScript</h3>

                            <p>Kendo UI provides the most comprehensive set of options for including Kendo in a web page.  You can include Kendo UI in one of the following four ways:</p>

                            <ol>
                            <li><strong>One JavaScript file</strong> - Kendo UI can be included in a web page using a single JavaScript file</li>
                            <li><strong>Individual source files</strong> - <a href="http://docs.telerik.com/kendo-ui/getting-started/javascript-dependencies#individual-scripts">Kendo UI source is divided into a set of individual JavaScript modules, which have dependencies</a> on each other. These files can individually be added to a web page and the dependencies will have to be managed manually as opposed to using a dependency manager/loader like RequireJS.</li>
                            <li><strong>AMD module/dependency loader</strong> - Because each source file is an AMD module, a modular loading system such as <a href="http://docs.telerik.com/kendo-ui/getting-started/using-kendo-with/using-kendo-with-requirejs">RequireJS can be used to load and manage Kendo UI dependencies</a>. Using a dependency loader alleviates having to manage dependencies by manually ordering inline <code>&lt;script&gt;</code> tags.</li>
                            <li><strong>One custom built file</strong> - Using the Custom Download Tool a custom version of Kendo UI can be downloaded as a single file.</li>
                            </ol>

                            <p>This makes Kendo UI the most versatile commercial solution for developers of varying skill, creating varying types of projects, from simple web pages to complex applications.</p>

                            <div class="note">
                                <div class="notes-title">Notes</div>
                                <div class="notes">
                                    <ul>
                                        <li>Options 1-3 above can be done locally or by using an official CDN.</li>
                                        <li>To make a custom build of Kendo UI you <a href="http://www.telerik.com/download/custom-download">must create an account</a> and be logged in to use the Custom Download tool.</li>
                                    </ul>
                                </div>
                            </div>

                            <h3><strong>1.8</strong> Official Twitter Bootstrap theme</h3>
                            <h3><strong>1.9</strong> Chrome Devtool extension to aid development</h3>
                            <h3><strong>1.10</strong> Out-of-the-box themes and tools to customize themes</h3>

                            </div><!--  /chapter 1  -->

                            <!--_____________-->
                            <!--  chapter 2  -->
                            <!--_____________-->
                            <div id="chapter2" class="chapter">
                            
                            <h2><strong>Chapter 2. Kendo UI Basics</strong></h2>

                            </div>

                            <!--_____________-->
                            <!--  chapter 3  -->
                            <!--_____________-->
                            <div id="chapter3" class="chapter">
                            
                            <h2><strong>Chapter 3. <code>DataSource</code></strong></h2>

                            </div>

                            <!--_____________-->
                            <!--  chapter 4  -->
                            <!--_____________-->
                            <div id="chapter4" class="chapter">
                            
                            <h2><strong>Chapter 4. MVVM</strong></h2>

                            </div>

                            <!--_____________-->
                            <!--  chapter 5  -->
                            <!--_____________-->
                            <div id="chapter5" class="chapter">
                            
                            <h2><strong>Chapter 5. Templates</strong></h2>

                            </div>

                            <!--_____________-->
                            <!--  chapter 6  -->
                            <!--_____________-->
                            <div id="chapter6" class="chapter">
                            
                            <h2><strong>Chapter 6. Custom Kendo UI Widgets</strong></h2>

                            </div>


                        </div>
                    </div>
                </div>
        </div></div>
    </div>

    <!-- SCRIPTS -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.2.716/js/kendo.all.min.js"></script>
    <script src="bower_components/jquery.breakpoints/breakpoints.js"></script>
    <script>

        $('#book a').attr('target', '_blank');

        //setup splitter
        var splitter = $("#splitter").kendoSplitter({
            panes: [
                { collapsible: true, size: "20%" },
                { collapsible: false},
            ]
        }).data("kendoSplitter");

        //toggle
        $( "#toggle-toc" ).on('click',function() {
            splitter.toggle('.k-pane:first');
        });

        //create TOC
        /**jQuery('.toc').each(function(index){
    
            jQuery('h2','#toc'+(index+1)).each(function(i){
                $(this).attr('id',$(this).text().replace(/ /g,''));
                $('#toc-padding')
                    .append('<h5><a href="#'+($(this).text().replace(/[ .]/g,''))+'">'+$(this).html()+'</a></h5>');
            });

            jQuery('h3','#toc'+(index+1)).each(function(i){
                $(this).attr('id',$(this).text().replace(/ /g,''));
                $('#toc-padding')
                    .append('<h6><a href="#'+($(this).text().replace(/[ .]/g,''))+'">'+$(this).html()+'</a></h6>');
            });
            
        });**/

        jQuery('.chapter').each(function(index){
    
            jQuery('h2','#chapter'+(index+1)).each(function(i){
                $(this).attr('id',(index+1));
                $('#toc-padding').append('<h5><a href="#'+(index+1)+'">'+$(this).html()+'</a></h5>');
            });

            jQuery('h3','#chapter'+(index+1)).each(function(i){
                $(this).attr('id',(index+1)+'.'+(i+1));
                $('#toc-padding').append('<h6><a href="#'+(index+1)+'.'+(i+1)+'">'+$(this).html()+'</a></h6>');
            });
            
        });

        //detect and reset panels for phones, tablets, and desktop
        $(window).setBreakpoints({distinct: true, breakpoints: [320,480,768,1024] });

        $(window).on('enterBreakpoint320',function() {
            splitter.size('.k-pane:first', '70%');
            splitter.toggle('.k-pane:first',false);
        });
        $(window).on('enterBreakpoint480',function() {
            splitter.size('.k-pane:first', '70%');
            splitter.toggle('.k-pane:first',false);
        });
        $(window).on('enterBreakpoint768',function() {
            splitter.size('.k-pane:first', '30%');
            splitter.toggle('.k-pane:first',false);
        });
        $(window).on('enterBreakpoint1024',function() {
            splitter.size('.k-pane:first', '20%');
            splitter.toggle('.k-pane:first',true);
        });

    </script>
</body>
</html>
